[NEAT]
fitness_criterion       = max
fitness_threshold       = 100
pop_size                = 120
reset_on_extinction     = True

[DefaultGenome]
# Node activation options
activation_default      = leakyrelu
activation_mutate_rate  = 0.2
activation_options      = clamped leakyrelu tanh sigmoid

# Node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# Number of input and output nodes
num_inputs              = 5
num_hidden              = 4
num_outputs             = 3

initial_connection      = partial_direct 0.8

# Node and connection gene probabilities
node_add_prob           = 0.3
node_delete_prob        = 0.3
conn_add_prob           = 0.3
conn_delete_prob        = 0.3

feed_forward            = True
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.5

bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0

response_init_mean      = 1.0
response_init_stdev     = 0.1
response_replace_rate   = 0.1
response_mutate_rate    = 0.1
response_mutate_power   = 0.1
response_max_value      = 30.0
response_min_value      = -30.0

weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.3
weight_replace_rate     = 0.1
weight_mutate_power     = 0.5

enabled_default         = True
enabled_mutate_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func    = max
max_stagnation          = 20
species_elitism         = 4

[DefaultReproduction]
elitism                  = 2
survival_threshold       = 0.2