[NEAT]
fitness_criterion     = max
fitness_threshold     = 100
pop_size              = 150
reset_on_extinction   = True

[DefaultGenome]
# Node activation options
activation_default      = leakyrelu
activation_mutate_rate  = 0.0
activation_options      = leakyrelu

# Node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# Connection weight options
weight_default          = 1.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1
weight_options          = random

# Number of input and output nodes
input_nodes = 5
output_nodes = 3

# Connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

# Node and connection gene probabilities
node_add_prob           = 0.2
node_delete_prob        = 0.1
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

[DefaultSpeciesSet]
compatibility_threshold = 3.0
compatibility_threshold_stagnation = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
# Minimum number of offspring per generation
min_species_size     = 2
